UPDATE facevalor set j81_valorterreno = 79.8 where j81_anousu = 2023 and j81_face in ( 5, 10, 12, 13, 14, 21, 25, 30, 34, 39, 44, 45, 49, 74, 78, 160, 595, 685, 742, 746, 869);

UPDATE facevalor set j81_valorterreno = 98.57 where j81_anousu = 2023 and j81_face in ( 51, 52, 53);

UPDATE facevalor set j81_valorterreno = 113.0405 where j81_anousu = 2023 and j81_face in ( 57, 61, 67, 68, 116, 119);

UPDATE facevalor set j81_valorterreno = 365.39 where j81_anousu = 2023 and j81_face in ( 79, 86, 91, 101, 109, 111, 129, 515, 519, 645, 867, 893);

UPDATE facevalor set j81_valorterreno = 104.7755 where j81_anousu = 2023 and j81_face in ( 108, 241, 242, 246, 247, 248, 249, 258, 259, 260, 263, 264, 265, 266, 269, 271, 272, 273, 274, 279, 282, 307, 308, 310, 312, 316, 317, 319, 321, 336, 452, 658, 676, 711, 719, 722, 763, 870, 877);

UPDATE facevalor set j81_valorterreno = 166.5825 where j81_anousu = 2023 and j81_face in ( 86, 136, 164, 174, 183, 184, 185, 190, 194, 195, 197, 200, 205, 208, 209, 212, 214, 217, 221, 227, 228, 230, 231, 234, 787);

UPDATE facevalor set j81_valorterreno = 109.38 where j81_anousu = 2023 and j81_face in ( 334, 339, 355, 361, 362, 386, 559);

UPDATE facevalor set j81_valorterreno = 96.4535 where j81_anousu = 2023 and j81_face in ( 384, 388, 395, 409, 412, 413, 417, 423, 588, 744, 784);

UPDATE facevalor set j81_valorterreno = 57 where j81_anousu = 2023 and j81_face in ( 416, 418, 420, 421, 440, 635);

UPDATE facevalor set j81_valorterreno = 74.41 where j81_anousu = 2023 and j81_face in ( 427, 428, 430, 441, 443);